.Waiter{
    background-color: #D5DBB3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    grid-template-columns: 2;
}
.Waiter-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90vw;
}
.Waiter-welcome{
    margin: 0;
    justify-self: flex-start;
    font-family: 'Belleza', sans-serif;
    font-size: 40px;
    margin-bottom: 5vh;
}

.Clients-section{
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Clients-orders-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Clients-title{
    width: 40vw;
    height: 10vh;
    background-color: #FFF8D9;
    border-radius: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Cookie', cursive;
    font-size: 50px;

}
.Clients-add {
    font-size: 30px;
    background-color: #FFF8D9;
    height: 80%;
    width: 50px;
    border: none;
    border-radius: 12px;
    margin-left: 25%;
    margin-right: 2%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
